<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    <AssemblyName>YupJobs</AssemblyName>
    <ApplicationIcon>Logo-Yup-JObs-Original-Orange-NOSHADOW.ico</ApplicationIcon>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\Jobs\PostReview.razor" />
    <Content Remove="Pages\Support\ToS.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="3.0.0" />
    <PackageReference Include="Blazored.Modal" Version="6.0.1" />
    <PackageReference Include="Blazored.Toast" Version="3.1.2" />
    <PackageReference Include="BlazorInputFile" Version="0.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.1" PrivateAssets="all" />
    <PackageReference Include="MongoDB.Bson" Version="2.11.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.1" />
    <PackageReference Include="Tewr.Blazor.FileReader" Version="2.1.0.20274" />
  </ItemGroup> 

  <ItemGroup>
    <ProjectReference Include="..\SharedLib\SharedLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Jobs\PostReview.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Jobs\PostReview.razor" />
    <_ContentIncludedByDefault Remove="Pages\Support\ToS.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Jobs\PostReview.razor" />
    <None Include="Pages\Support\ToS.razor" />
    <None Include="wwwroot\img\svg\bx_bx-share-alt.svg" />
    <None Include="wwwroot\img\svg\fluent_people-search-24-regular.svg" />
    <None Include="wwwroot\img\svg\ic_twotone-post-add.svg" />
    <None Include="wwwroot\img\svg\mdi_file-find-outline.svg" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Support\ToS.razor" />
  </ItemGroup>

</Project>
