# yupjobs

./: OTaff.sln
BlazorApp/: App.razor  BlazorApp.csproj  Program.cs  _Imports.razor
BlazorApp/Lib/: Extensions.cs  SessionData.cs  SessionFuncs.cs
BlazorApp/Lib/Locales/: Lang.cs
BlazorApp/Pages/: ExternalOffers.razor  Index.razor  Index3.razor  SessionData.razor  Test.razor
BlazorApp/Pages/Account/: Account.razor
BlazorApp/Pages/Auth/: Login.razor  Logout.razor  OtpLogin.razor  Register.razor  ResetPassword.razor  Success.razor
BlazorApp/Pages/Billing/: BillDetails.razor  Billing.razor  PayBill.razor
BlazorApp/Pages/Chat/: LiveChat.razor
BlazorApp/Pages/Jobs/: DisputeView.razor  DisputesList.razor  EditJob.razor  IntervalPayment.razor  IntervalPaymentEdit.razor  IntervalPaymentView.razor  IntervalPaymentsList.razor  JobHire.razor  JobListing.razor  JobPage.razor  JobPayment.razor  MyJobs.razor  NewJob.razor  Ongoing.razor  PostReview.razor  RateJob.razor
BlazorApp/Pages/LookingForJobs/: EditJob.razor  LookingForJobDetails.razor  LookingForJobs.razor  NewJob.razor  Proposal.razor
BlazorApp/Pages/Matches/: JobApply.razor  JobSearchProposal.razor
BlazorApp/Pages/Payment/: AddCard.razor  AddPaymentMethod.razor  AddSepa.razor  PMethods.razor  PaymentMethod.razor  Success.razor
BlazorApp/Pages/Payout/: Payout.razor
BlazorApp/Pages/Profile/: EditProfile.razor  MyPosts.razor  NewProfile.razor  Profile.razor  ProfileReviews.razor  PublicProfile.razor
BlazorApp/Pages/Shop/: Promote.razor
BlazorApp/Pages/Subscription/: Checkout.razor  Subscription.razor
BlazorApp/Pages/Support/: FAQ.razor  Report.razor  Support.razor  SupportTicket.razor  ToS.razor
BlazorApp/Pages/Wallet/: History.razor  MyWallets.razor  Payout.razor  Transactions.razor  Wallet.razor  WalletRecharge.razor
BlazorApp/Properties/: launchSettings.json
BlazorApp/Shared/: Andrew.razor  AuthLayout.razor  MainLayout.razor  NavMenu.razor
BlazorApp/Shared/Components/: ContentFrame.razor  Cookie.razor  DragDrop.razor  ImgModal.razor  Loader.razor  NotFound.razor  Notification.razor  NotificationBox.razor  Search.razor  Toast.razor  ToastNotifications.cs
BlazorApp/wwwroot/: ads.txt  index.html  manifest.json
BlazorApp/wwwroot/css/: app.css  style.min.css
BlazorApp/wwwroot/js/: scripts.min.js
GodPanel/: GodPanel.csproj  Main.Designer.cs  Main.cs  Program.cs
MailRelay/: MailRelay.csproj  Program.cs  Startup.cs
MailRelay/Controllers/: MailController.cs
MailRelay/Properties/: launchSettings.json
OTaff/: OTaff.csproj  Program.cs  Startup.cs
OTaff/Config/: BitPay.config.json  bitpay_private_test.key
OTaff/Controllers/: AccountController.cs  AuthController.cs  BillingController.cs  DDoS.cs  DisputesController.cs  HomeController.cs  InfoController.cs  IntervalPaymentsController.cs  JobController.cs  MatchController.cs  MediaController.cs  MessagingController.cs  MoneyController.cs  NotificationsController.cs  PayoutsController.cs  PostController.cs  PromoController.cs  ReviewsController.cs  ShopController.cs  StoreController.cs  SubscriptionsController.cs  SupportController.cs  TagsController.cs  TestController.cs  WalletController.cs  WebHooks.cs
OTaff/Lib/: Db.cs  Hashing.cs  MailServices.cs  Utils.cs
OTaff/Lib/Extensions/: PostFinder.cs  Posts.cs  User.cs  Utils.cs
OTaff/Lib/Models/: Fees.cs  Media.cs
OTaff/Lib/Money/: BankCharges.cs  BitPayCtl.cs  ChargeCtl.cs  CreditCardCharges.cs  CreditCards.cs  Currency.cs  FeeCalculator.cs  PaypalLib.cs  StripeAccountController.cs  StripeLib.cs  WalletCtl.cs
OTaff/Properties/: launchSettings.json
OTaff/Workers/: BillWorker.cs  DbCleaner.cs  InvoicesWorker.cs  MediaCleanup.cs  PayoutsWorker.cs  StatsWorker.cs  SubscriptionsWorker.cs  TagsWorker.cs  TransactionsWorker.cs
OTaff/Workers/Lib/: Actions.cs
OTaff/wwwroot/txt/: tos.txt
OtaffSupport/: OtaffSupport.csproj  Program.cs  Startup.cs  _Imports.razor
OtaffSupport/Data/: Auth.cs
OtaffSupport/Lib/: Db.cs
OtaffSupport/Pages/: Chat.razor  DisputesManager.razor  DisputesPool.razor  Error.cshtml  Error.cshtml.cs  ModerateJob.razor  MyTickets.razor  Report.razor  ReportsPool.razor  SendMoney.razor  SetSubscription.razor  Ticket.razor  TicketActions.razor  TicketsPool.razor  UserInfo.razor  UserPanel.razor  _Host.cshtml
OtaffSupport/Properties/: launchSettings.json
OtaffSupport/Shared/: Loader.razor  MainLayout.razor  NavMenu.razor
OtaffSupport/Workers/: DisputesWorker.cs
OtaffSupport/wwwroot/css/: site.css
ServerLib/: Db.cs  ServerLib.csproj
ServerLib/Models/: Disputes.cs  Fees.cs  Income.cs  Media.cs  StaffAction.cs
SharedLib/: SharedLib.csproj
SharedLib/Lib/: Charges.cs  Extensions.cs  Ez.cs  FeesData.cs  Validators.cs
SharedLib/Models/: Billing.cs  ConnectAccounts.cs  Country.cs  Dispute.cs  Identity.cs  Invoices.cs  JobPost.cs  Jobs.cs  Matches.cs  Media.cs  Messaging.cs  Notifications.cs  Otp.cs  PaymentMethods.cs  Profile.cs  Reviews.cs  Shop.cs  StoreItem.cs  SubConvert.cs  SubPayments.cs  Support.cs  Tags.cs  User.cs  UserSubscription.cs  Wallet.cs
StaticPages/: Program.cs  Startup.cs  StaticPages.csproj
StaticPages/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  PostPage.cshtml  PostPage.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
StaticPages/Pages/Shared/: _Layout.cshtml
StaticPages/Properties/: launchSettings.json
Tester/: Program.cs  Tester.csproj
WorkerApp/: Program.cs  WorkerApp.csproj
WorkerApp/Workers/: Actions.cs  BillWorker.cs  Currencies.cs  DbCleaner.cs  IntervalPaymentsWorker.cs  MediaCleanup.cs  PayoutsWorker.cs  StatsWorker.cs  SubscriptionsWorker.cs  TagsWorker.cs  TransactionsWorker.cs
